<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_home"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="120dp"> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back,"
        android:textSize="50sp"
        android:textColor="#e0b0ff" /> <TextView
        android:id="@+id/textViewSplashName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#9867C5" /> </LinearLayout>
</RelativeLayout>