<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_fluid"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good morning,"
            android:textSize="28sp"
            android:textColor="#1E293B"
            android:textStyle="bold"
            android:shadowColor="#99FFFFFF"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:layout_marginTop="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alex!"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#1E293B"
            android:shadowColor="#99FFFFFF"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"/>

    </LinearLayout>

</FrameLayout>